{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist/esm",
    "rootDir": "./src",
    "declaration": true,
    "strict": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false
  },
  "include": ["src"],
}
